[Core General]
ExternalEditor=Custom
ExternalEditorCommand=nvim-texlabconfig -file %f -line %l

[Core Performance]
MemoryLevel=Aggressive

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter" default="true"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green Highlighter" default="true"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" id="4" name="Insert Text" default="true"><engine block="true" type="PickPoint"><annotation color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>
