;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[custom]
terminal = alacritty

[colors]
background = #00
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MonoLisa Nerd Font:pixelsize=10;1

modules-left = i3
modules-center = name
modules-right = date cpu wlan eth pulseaudio

tray-position = none
tray-padding = 2
tray-transparent = true

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/name]
type = custom/text
content = winston@winston
click-left = ${custom.terminal}

[module/i3]                      
type = internal/i3  
format = <label-state> <label-mode>
index-sort = true          
wrapping-scroll = false
                           
; Only show workspaces on the same output as the bar
;pin-workspaces = true
                                
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
              
; focused = Active workspace on focused monitor
label-focused = %index%      
label-focused-background = #181512
label-focused-underline= #A84B52
label-focused-padding = 2        
                            
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
                 
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %{A1: alacritty -e bpytop:}  %percentage%% %{A}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1: alacritty -e sh ~/.config/polybar/scripts/get_networks.sh:}  %essid% %{A}

format-disconnected = <label-disconnected>
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 

click-right = pavucontrol
click-middle = pulseaudio-control next-sink

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
