;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[custom]
terminal = alacritty

[colors]
background = #99000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
alert = #bd2c40
disabled = #666

[bar/main]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MonaspiceNe NF Medium:pixelsize=10;0

modules-left = i3
modules-center = name
modules-right = date cpu temperature wlan eth pulseaudio battery

tray-position = none
tray-padding = 2
tray-transparent = true

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/name]
type = custom/text
format = winston@winston
click-left = ${custom.terminal}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #CC000000
label-focused-underline= #A84B52
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %{A1: alacritty -e btop:} %percentage%%%{A}

[module/temperature]
type = internal/temperature

interval = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 30
warn-temperature = 80
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %{A1: alacritty -e sh ~/.config/polybar/scripts/show_temperatures.sh:}%temperature-c%%{A}
label-warn = %{A1: alacritty -e sh ~/.config/polybar/scripts/show_temperatures.sh:}%temperature-c%%{A}
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A2: iwctl station wlan0 disconnect:}%{A1: alacritty -e sh ~/.config/polybar/scripts/get_networks.sh:}  %essid%%{A}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1: alacritty -e sh ~/.config/polybar/scripts/get_networks.sh:} %{A}
label-disconnected-foreground = ${colors.disabled}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 

click-right = pavucontrol
click-middle = pulseaudio-control next-node

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = CMB0
adapter = ADP0
poll-interval = 3
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
